TopologyChess/CellControl.xaml

<UserControl x:Class="TopologyChess.CellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopologyChess"
             mc:Ignorable="d" 
             x:Name="cellControl">
    <Grid RenderTransformOrigin="0.5,0.5" DataContext="{Binding ElementName=cellControl, Path=Cell}">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Color}" Value="0">
                        <Setter Property="Background" Value="SandyBrown"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Color}" Value="1">
                        <Setter Property="Background" Value="Bisque"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Viewbox>
            <Image RenderTransformOrigin="0.5,0.5" RenderTransform="{Binding Piece.RenderTransform}">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Piece.Type}" Value="Empty">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Piece.Type}" Value="WhitePawn">
                                <Setter Property="Source" Value="{StaticResource wPDrawingImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Piece.Type}" Value="BlackPawn">
                                <Setter Property="Source" Value="{StaticResource bPDrawingImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Piece.Type}" Value="WhiteKnight">
                                <Setter Property="Source" Value="{StaticResource wNDrawingImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Piece.Type}" Value="BlackKnight">
                                <Setter Property="Source" Value="{StaticResource bNDrawingImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Piece.Type}" Value="WhiteBishop">
                                <Setter Property="Source" Value="{StaticResource wBDrawingImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Piece.Type}" Value="BlackBishop">
                                <Setter Property="Source" Value="{StaticResource bBDrawingImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Piece.Type}" Value="WhiteRook">
                                <Setter Property="Source" Value="{StaticResource wRDrawingImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Piece.Type}" Value="BlackRook">
                                <Setter Property="Source" Value="{StaticResource bRDrawingImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Piece.Type}" Value="WhiteQueen">
                                <Setter Property="Source" Value="{StaticResource wQDrawingImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Piece.Type}" Value="BlackQueen">
                                <Setter Property="Source" Value="{StaticResource bQDrawingImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Piece.Type}" Value="WhiteKing">
                                <Setter Property="Source" Value="{StaticResource wKDrawingImage}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Piece.Type}" Value="BlackKing">
                                <Setter Property="Source" Value="{StaticResource bKDrawingImage}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Path Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5"
                                    Stroke="Red" StrokeThickness="10" Opacity="0.7" Stretch="Uniform"
                                    StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <LineGeometry StartPoint="20,50" EndPoint="80,50" />
                        <LineGeometry StartPoint="60,30" EndPoint="80,50" />
                        <LineGeometry StartPoint="60,70" EndPoint="80,50" />
                    </GeometryGroup>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform Angle="{Binding MoveAngle}"/>
                </Path.RenderTransform>
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Highlighted}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <Border Grid.Row="1" Grid.Column="1" Opacity="0.2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Selected}" Value="True">
                                <Setter Property="Background" Value="Lime"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <!--Button Command="{Binding DataContext.CellCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}" OverridesDefaultStyle="True">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Button.Template>
        </Button-->
    </Grid>
</UserControl>
