TopologyChess/MainWindow.xaml

<Window x:Class="TopologyChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TopologyChess"
        xmlns:tools3D="clr-namespace:_3DTools;assembly=3DTools"
        mc:Ignorable="d"
        Title="Topology Chess" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        Width="1000" Height="600" Name="mainWindow">
    <Window.Resources>
        <MatrixTransform3D x:Key="View3DTransform" Matrix="0 0 -1 0 -1 0 0 0 0 1 0 0 0 0 0 1"/>
        <!--Style x:Key="Perspective">
            <Setter Property="Control.RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Control.RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="{Binding PerspAngle}"/>
                </Setter.Value>
            </Setter>
        </Style-->
        <Viewbox Stretch="Uniform" x:Key="BoardVisual" x:Shared="False">
            <ItemsControl ItemsSource="{Binding Chess.Board, NotifyOnSourceUpdated=True}" Width="800" Height="800">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button OverridesDefaultStyle="True"
                                Command="{Binding ElementName=mainWindow, Path=DataContext.CellCommand}"
                                CommandParameter="{Binding}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:ChangePropertyAction
                                        TargetObject="{Binding ElementName=hoverCoord}"
                                        PropertyName="Text"
                                        Value="{Binding Notation}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:ChangePropertyAction
                                        TargetObject="{Binding ElementName=hoverCoord}"
                                        PropertyName="Text"
                                        Value=""/>
                                </i:EventTrigger>
                                <!--i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction
                                        Command="{Binding DataContext.SetPieceCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"/>
                                </i:EventTrigger-->
                            </i:Interaction.Triggers>
                            <Button.Template>
                                <ControlTemplate>
                                    <local:CellControl Cell="{Binding}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Chess.Board.Size}" Rows="{Binding Chess.Board.Size}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="New Game" Margin="5" Padding="10,5" Command="{Binding NewGameCommand}"/>
            <Button Content="Undo" Margin="5" Padding="10,5" Command="{Binding UndoCommand}"/>
            <Button Content="Submit" Margin="5" Padding="10,5" Command="{Binding SubmitCommand}"/>
            <!--Button Content="Clear" Margin="5" Padding="10,5" Command="{Binding ClearCommand}"/-->
            <!--Button Content="Random Topology" Margin="5" Padding="10,5" Command="{Binding RandomTopologyCommand}"/-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3">
            <ComboBox Margin="10,5" MinWidth="200"
                      ItemsSource="{Binding Topologies, NotifyOnSourceUpdated=True}"
                      SelectedItem="{Binding Chess.CurrentTopology, NotifyOnTargetUpdated=True}"
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="1" ClipToBounds="True"
                    Child="{StaticResource BoardVisual}" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="{Binding PerspAngle}"/>
                    </Border.RenderTransform>
                </Border>
                <ContentControl Grid.Row="0" Grid.Column="1"
                            Content="{Binding Chess.CurrentTopology.UIs[0], NotifyOnSourceUpdated=True}"/>
                <ContentControl Grid.Row="1" Grid.Column="2"
                            Content="{Binding Chess.CurrentTopology.UIs[1], NotifyOnSourceUpdated=True}"/>
                <ContentControl Grid.Row="2" Grid.Column="1"
                            Content="{Binding Chess.CurrentTopology.UIs[2], NotifyOnSourceUpdated=True}"/>
                <ContentControl Grid.Row="1" Grid.Column="0"
                            Content="{Binding Chess.CurrentTopology.UIs[3], NotifyOnSourceUpdated=True}"/>
                <Viewbox Grid.Row="2" Grid.Column="2">
                    <TextBlock Name="hoverCoord"/>
                </Viewbox>
            </Grid>
        </Viewbox>
        <!--ContentControl Content="{Binding Chess.PieceSelect, NotifyOnSourceUpdated=True}"/-->
        <!--GridSplitter Grid.Row="1" Grid.Column="2" Width="20" VerticalAlignment="Stretch"/-->
        <Viewbox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
            <local:PreviewTrackballDecorator>
                <tools3D:Interactive3DDecorator>
                    <Viewport3D HorizontalAlignment="Center" Width="800" Height="800">
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="0,0,4" LookDirection="0,0,-1" />
                        </Viewport3D.Camera>
                        <Viewport3D.Children>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <AmbientLight Color="White"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <tools3D:InteractiveVisual3D Geometry="{Binding Chess.Mesh}"
                                                         Transform="{StaticResource View3DTransform}"
                                                         IsBackVisible="True" >
                                <tools3D:InteractiveVisual3D.Visual>
                                    <Border ClipToBounds="True" Child="{StaticResource BoardVisual}"/>
                                </tools3D:InteractiveVisual3D.Visual>
                            </tools3D:InteractiveVisual3D>
                            <local:ScreenSpaceLines3D Points="{Binding Chess.BorderPoints}"
                                                      Color="Black" Thickness="2"
                                                      Transform="{StaticResource View3DTransform}" />
                        </Viewport3D.Children>
                    </Viewport3D>
                </tools3D:Interactive3DDecorator>
            </local:PreviewTrackballDecorator>
        </Viewbox>
    </Grid>
</Window>
