TopologyChess/MainWindow.xaml

<Window x:Class="TopologyChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopologyChess"
        xmlns:tools3D="clr-namespace:_3DTools;assembly=3DTools"
        mc:Ignorable="d"
        Title="Topology Chess" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        Width="1000" Height="600">
    <Window.Resources>
        <MatrixTransform3D x:Key="View3DTransform" Matrix="0 0 -1 0 -1 0 0 0 0 1 0 0 0 0 0 1"/>
        <Style x:Key="Perspective">
            <Setter Property="Control.RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Control.RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="{Binding PerspAngle}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Viewbox Stretch="Uniform" x:Key="BoardVisual" x:Shared="False" Width="500" Height="500">
            <ItemsControl ItemsSource="{Binding Chess.Board, NotifyOnSourceUpdated=True}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid RenderTransformOrigin="0.5,0.5" Width="100" Height="100">
                            <Grid.RenderTransform>
                                <RotateTransform Angle="{Binding DataContext.PerspAngle, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </Grid.RenderTransform>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Color}" Value="0">
                                            <Setter Property="Background" Value="SandyBrown"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="1">
                                            <Setter Property="Background" Value="Bisque"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Image RenderTransformOrigin="0.5,0.5" RenderTransform="{Binding Piece.RenderTransform}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Piece.Type}" Value="Empty">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Piece.Type}" Value="WhitePawn">
                                                <Setter Property="Source" Value="{StaticResource wPDrawingImage}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Piece.Type}" Value="BlackPawn">
                                                <Setter Property="Source" Value="{StaticResource bPDrawingImage}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Piece.Type}" Value="WhiteKnight">
                                                <Setter Property="Source" Value="{StaticResource wNDrawingImage}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Piece.Type}" Value="BlackKnight">
                                                <Setter Property="Source" Value="{StaticResource bNDrawingImage}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Piece.Type}" Value="WhiteBishop">
                                                <Setter Property="Source" Value="{StaticResource wBDrawingImage}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Piece.Type}" Value="BlackBishop">
                                                <Setter Property="Source" Value="{StaticResource bBDrawingImage}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Piece.Type}" Value="WhiteRook">
                                                <Setter Property="Source" Value="{StaticResource wRDrawingImage}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Piece.Type}" Value="BlackRook">
                                                <Setter Property="Source" Value="{StaticResource bRDrawingImage}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Piece.Type}" Value="WhiteQueen">
                                                <Setter Property="Source" Value="{StaticResource wQDrawingImage}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Piece.Type}" Value="BlackQueen">
                                                <Setter Property="Source" Value="{StaticResource bQDrawingImage}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Piece.Type}" Value="WhiteKing">
                                                <Setter Property="Source" Value="{StaticResource wKDrawingImage}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Piece.Type}" Value="BlackKing">
                                                <Setter Property="Source" Value="{StaticResource bKDrawingImage}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Path Stroke="Red" StrokeThickness="10" Opacity="0.7"
                                  StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.Data>
                                    <GeometryGroup FillRule="Nonzero">
                                        <LineGeometry StartPoint="20,50" EndPoint="80,50" />
                                        <LineGeometry StartPoint="60,30" EndPoint="80,50" />
                                        <LineGeometry StartPoint="60,70" EndPoint="80,50" />
                                    </GeometryGroup>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="50" CenterY="50"
                                                     Angle="{Binding MoveAngle}"/>
                                </Path.RenderTransform>
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Highlighted}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Border Margin="10" Opacity="0.2">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Selected}" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Button Command="{Binding DataContext.CellCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}" OverridesDefaultStyle="True">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Chess.Board.Size}" Rows="{Binding Chess.Board.Size}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="15,0">
            <Button Content="New Game" Margin="5" Padding="10,5" Command="{Binding NewGameCommand}"/>
            <Button Content="Clear" Margin="5" Padding="10,5" Command="{Binding ClearCommand}"/>
            <ComboBox Margin="10,5" MinWidth="200"
                      ItemsSource="{Binding Topologies, NotifyOnSourceUpdated=True}"
                      SelectedItem="{Binding Chess.CurrentTopology, NotifyOnTargetUpdated=True}"
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="21"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Numbers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,0" Text="{Binding}" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Border Grid.Column="1" ClipToBounds="True">
                    <Border Child="{StaticResource BoardVisual}" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <RotateTransform Angle="{Binding PerspAngle}"/>
                        </Border.RenderTransform>
                    </Border>
                </Border>
                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Letters}" Height="21">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8" Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Viewbox>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="20"/>
        <Border Grid.Row="1" Grid.Column="2">
            <local:PreviewTrackballDecorator>
                <tools3D:Interactive3DDecorator>
                    <Viewport3D>
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="0,0,4" LookDirection="0,0,-1" />
                        </Viewport3D.Camera>
                        <Viewport3D.Children>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <AmbientLight Color="White"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <tools3D:InteractiveVisual3D Geometry="{Binding Mesh}"
                                                         Transform="{StaticResource View3DTransform}"
                                                         IsBackVisible="True" >
                                <tools3D:InteractiveVisual3D.Visual>
                                    <Border ClipToBounds="True" Child="{StaticResource BoardVisual}"/>
                                </tools3D:InteractiveVisual3D.Visual>
                            </tools3D:InteractiveVisual3D>
                            <local:ScreenSpaceLines3D Points="{Binding BorderPoints}"
                                                      Color="Black" Thickness="2"
                                                      Transform="{StaticResource View3DTransform}" />

                        </Viewport3D.Children>
                    </Viewport3D>
                </tools3D:Interactive3DDecorator>
            </local:PreviewTrackballDecorator>
        </Border>
    </Grid>
</Window>
