TopologyChess/PieceSelect.xaml

<UserControl x:Class="TopologyChess.PieceSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopologyChess"
             mc:Ignorable="d"
             x:Name="pieceSelect">
    <Popup Placement="Mouse" x:Name="popup">
        <Border Background="White" BorderThickness="1" BorderBrush="Black">
            <Border Margin="5">
                <ItemsControl ItemsSource="{Binding ElementName=pieceSelect, Path=Cells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding UGColumns, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Rows="{Binding UGRows, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button OverridesDefaultStyle="True" Width="50" Height="50" Click="Button_Click"
                                RenderTransformOrigin="0.5,0.5"
                                RenderTransform="{Binding Piece.RenderTransform}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <local:CellControl Cell="{Binding}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Border>
    </Popup>
</UserControl>
